sonar.projectKey=twms-frontend-common
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*-mock.service.ts,**/main.ts,**/*environment*.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.exclusions=**/node_modules/**,**/*.d.ts,src/app/core/services/api/*,src/app/core/services/model/*
sonar.exclusions= src/app/core/services/**,  src/app/core/model/**
